# Microservice-gRPC-Java

./: README.md  docker-compose.yml
Gateway-Baseline/: pom.xml
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/configuration/: CacheConfiguration.java  GrpcConfiguration.java  HttpComponentConfiguration.java  HttpComponentExecution.java
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/exception/: ParameterNotFoundException.java  RestExceptionHandler.java
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/grpcclient/: IntegrationServerGrpcClient.java
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/helper/: Constant.java  LoggingHelper.java
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/mapper/: HelloMapper.java
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/mapper/harmonized/: HarmonizedMapper.java
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/mapper/object/server/request/: HelloServerRequest.java
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/mapper/object/server/response/: GeneralServerResponse.java  HelloServerResponse.java
Gateway-Baseline/src/main/java/org/rizki/mufrizal/baseline/restclient/: HelloRestClient.java
Gateway-Baseline/src/main/resources/: application.yml
Gateway-Baseline/src/test/resources/: application.yml
Integration-Server-Baseline/: pom.xml
Integration-Server-Baseline/src/main/java/org/rizki/mufrizal/baseline/: MappingImperativeBaselineApplication.java
Integration-Server-Baseline/src/main/java/org/rizki/mufrizal/baseline/configuration/: CacheConfiguration.java  GrpcConfiguration.java
Integration-Server-Baseline/src/main/java/org/rizki/mufrizal/baseline/controller/grpc/: EndPointController.java  HarmonizedController.java  SystemParameterController.java
Integration-Server-Baseline/src/main/java/org/rizki/mufrizal/baseline/controller/rest/: CacheController.java
Integration-Server-Baseline/src/main/java/org/rizki/mufrizal/baseline/domain/: EndPoint.java  Harmonized.java  SystemParameter.java
Integration-Server-Baseline/src/main/java/org/rizki/mufrizal/baseline/exception/: RestExceptionHandler.java
Integration-Server-Baseline/src/main/java/org/rizki/mufrizal/baseline/service/: EndPointService.java  HarmonizedService.java  SystemParameterService.java
Integration-Server-Baseline/src/main/java/org/rizki/mufrizal/baseline/service/impl/: EndPointServiceImpl.java  HarmonizedServiceImpl.java  SystemParameterServiceImpl.java
Integration-Server-Baseline/src/main/resources/: application.yml  logback.xml
Integration-Server-Baseline/src/main/resources/db/migration/: V1.0.0.20221229__schema.sql
Mapping-Imperative-Baseline/: README.md  pom.xml
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/configuration/: GeneralConfiguration.java  HttpComponentConfiguration.java  HttpComponentExecution.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/controller/: CacheController.java  HelloController.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/domain/: EndPoint.java  HttpMethod.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/exception/: RestExceptionHandler.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/helper/: JsonHelper.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/mapper/: HelloMapper.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/mapper/harmonized/: GeneralHarmonizedResponse.java  HarmonizedMapper.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/mapper/object/client/request/: HelloClientRequest.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/mapper/object/client/response/: HelloClientResponse.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/repository/: EndPointRepository.java  HarmonizedRepository.java  SystemParameterRepository.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/restclient/: HelloRestClient.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/service/: EndPointService.java  SystemParameterService.java
Mapping-Imperative-Baseline/src/main/java/org/rizki/mufrizal/baseline/service/impl/: EndPointServiceImpl.java  SystemParameterServiceImpl.java
Mapping-Imperative-Baseline/src/main/resources/: application.yml
Mapping-Imperative-Baseline/src/test/java/org/rizki/mufrizal/baseline/: MappingImperativeBaselineApplicationTests.java
Mapping-Imperative-Baseline/src/test/resources/: application.yml
Mapping-Imperative-Baseline/src/test/resources/db/migration/: V1.0.1.20221229__initial_data.sql
gRPC-Interface/: pom.xml
gRPC-Interface/src/main/proto/org/rizki/mufrizal/grpc/microservice/domain/: EndPoint.proto  Harmonized.proto  SystemParameter.proto
gRPC-Interface/src/main/proto/org/rizki/mufrizal/grpc/microservice/service/: EndPointService.proto  HarmonizedService.proto  SystemParameterService.proto
